{
	"laboratoryItemStates" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ItemEffect, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : {"おまんこ触手":{
				"PurchaseCost" : 150,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "おまんこのレベルを上げる触手。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 1,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"あなる触手":{
				"PurchaseCost" : 150,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "あなるのレベルを上げる触手。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 1,
				"BoobLevel" : 0
			},"おっぱい触手":{
				"PurchaseCost" : 150,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "おっぱいのレベルを上げる触手。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 1
			},"媚薬触手":{
				"PurchaseCost" : 200,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "快楽中毒度を大幅に上げる触手。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 15,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"ちんぽに餌やり":{
				"PurchaseCost" : 300,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "ちんぽと金玉を同時に強化する。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0.5,
				"BallPowerEjaculation" : 0.5,
				"FacilityMultiplier" : 0,
				"DickLength" : 1,
				"BallLevel" : 1,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			}
		}
	},
	"workshopItemStates" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ItemEffect, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : {"オナホール":{
				"PurchaseCost" : 80,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "基本的なオナホール。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0.3,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0.02,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"電動オナホール":{
				"PurchaseCost" : 180,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "強力な電動オナホール。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0.8,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0.05,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"かいら君":{
				"PurchaseCost" : 120,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "快感を高める自慰具。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 10,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"かいら君EX":{
				"PurchaseCost" : 220,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "超快感の自慰具。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 20,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"絞りトール":{
				"PurchaseCost" : 250,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "射精量を増やすための特殊な道具。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 1,
				"BallPowerEjaculation" : 1,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"特殊迷彩グッズ「ケーホウ175」":{
				"PurchaseCost" : 500,
				"CurrentLevel" : 0,
				"MaxLevel" : 1,
				"itemDescription" : "フタナレミリアを隠すための迷彩グッズ。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"特殊迷彩グッズ「ふらんちゃん」":{
				"PurchaseCost" : 500,
				"CurrentLevel" : 0,
				"MaxLevel" : 1,
				"itemDescription" : "フランちゃん用の特殊迷彩グッズ。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			}
		}
	},
	"eienteiItemStates" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ItemEffect, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : {"フタナリン":{
				"PurchaseCost" : 100,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "男の娘になれる魔法の薬。ちんぽが少し伸びます。",
				"BaseEjaculation" : 0.5,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 1,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"フタナール":{
				"PurchaseCost" : 200,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "究極のフタナ薬。ちんぽが大きく育ちます。",
				"BaseEjaculation" : 1,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 2,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"でかたまん":{
				"PurchaseCost" : 150,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "金玉を大きくする薬。射精量が増えます。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0.8,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 1,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"きょたまりん":{
				"PurchaseCost" : 250,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "超でかたまになる薬。射精量がさらに増加します。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 1.5,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 2,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"ごってりん":{
				"PurchaseCost" : 300,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "精子を巨大化させる薬。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0.01,
				"SemenDensity" : 1,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"さずかーる":{
				"PurchaseCost" : 400,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "精液の濃度を高める薬。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0.02,
				"SemenDensity" : 2,
				"PleasureAddiction" : 0,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			},"媚薬":{
				"PurchaseCost" : 50,
				"CurrentLevel" : 0,
				"MaxLevel" : 5,
				"itemDescription" : "快楽中毒度を上げる媚薬。",
				"BaseEjaculation" : 0,
				"DickPowerEjaculation" : 0,
				"BallPowerEjaculation" : 0,
				"FacilityMultiplier" : 0,
				"DickLength" : 0,
				"BallLevel" : 0,
				"SpermSize" : 0,
				"SemenDensity" : 0,
				"PleasureAddiction" : 5,
				"PussyLevel" : 0,
				"AnalLevel" : 0,
				"BoobLevel" : 0
			}
		}
	},
	"playerData" : {
		"__type" : "PlayerData,Assembly-CSharp",
		"value" : {
			"Day" : 1,
			"EjaculationAmount" : 3,
			"BaseEjaculation" : 3,
			"DickPowerEjaculation" : 0,
			"BallPowerEjaculation" : 0,
			"AddictionEjaculation" : 0,
			"FacilityMultiplier" : 1,
			"DickMilk" : 200,
			"TotalDickMilk" : 0,
			"TodayFacilityUpgrade" : "",
			"DickLength" : 10,
			"BallLevel" : 0,
			"SpermSize" : 0.06,
			"SemenDensity" : 1,
			"PleasureAddiction" : 0,
			"PussyLevel" : 0,
			"AnalLevel" : 0,
			"BoobLevel" : 0,
			"Mosaic" : true,
			"FranRemilia" : false,
			"EienteiItemCounts" : {"フタナリン":0,"フタナール":0,"でかたまん":0,"きょたまりん":0,"ごってりん":0,"さずかーる":0,"媚薬":0
			},
			"WorkshopItemCounts" : {"オナホール":0,"電動オナホール":0,"かいら君":0,"かいら君EX":0,"絞りトール":0,"特殊迷彩グッズ「ケーホウ175」":0,"特殊迷彩グッズ「ふらんちゃん」":0
			},
			"LaboratoryItemCounts" : {"おまんこ触手":0,"あなる触手":0,"おっぱい触手":0,"媚薬触手":0,"ちんぽに餌やり":1
			}
		}
	}
}